<?php

use yii\db\Migration;

/**
 * Class m231208_103928_demo_data
 */
class m231208_103928_demo_data extends Migration
{
    /**
     * {@inheritdoc}
     */
    public function safeUp(): void
    {
        $this->batchInsert('identity', ['id', 'email', 'password_hash', 'auth_key', 'token'], [
            [1, 'user1@mail.com', '$2y$13$HProM6EOQE3H.xBlSoEhOenPh7PnYk96B/WE/K5aLf4mT5/gqXzYe', 'U4MoG9LKDbOH5KKV-CcZA5vqZNO6XWU1', '1aPT_bjdxh_n7QYjqg7qqCTA4PtxBSf2eAZTLRC1'],
            [2, 'user2@mail.com', '$2y$13$HProM6EOQE3H.xBlSoEhOenPh7PnYk96B/WE/K5aLf4mT5/gqXzYe', 'U4MoG9LKDbOH5KKV-CcZA5vqZNO6XWU2', '1aPT_bjdxh_n7QYjqg7qqCTA4PtxBSf2eAZTLRC2'],
            [3, 'user3@mail.com', '$2y$13$HProM6EOQE3H.xBlSoEhOenPh7PnYk96B/WE/K5aLf4mT5/gqXzYe', 'U4MoG9LKDbOH5KKV-CcZA5vqZNO6XWU3', '1aPT_bjdxh_n7QYjqg7qqCTA4PtxBSf2eAZTLRC3'],
        ]);

        $this->batchInsert('book', ['id', 'title', 'description', 'year', 'isbn', 'image'], [
            [
                1,
                'Высоконагруженные приложения. Программирование, масштабирование, поддержка',
                'В этой книге вы найдете ключевые принципы, алгоритмы и компромиссы, без которых не обойтись при разработке высоконагруженных систем для работы с данными. Материал рассматривается на примере внутреннего устройства популярных программных пакетов и фреймворков. В книге три основные части, посвященные, прежде всего, теоретическим аспектам работы с распределенными системами и базами данных. От читателя требуются базовые знания SQL и принципов работы баз данных.',
                '2024',
                '978-6-010-83514-6',
                'cover1.jpg',
            ],
            [
                2,
                'Грокаем машинное обучение',
                'Машинное обучение — это набор методов анализа данных, основанных на алгоритмах, которые дают все более точные результаты по мере поступления новых данных. Машинное обучение лежит в основе систем рекомендаций, программ распознавания лиц, «умных» колонок и даже беспилотных автомобилей. Эта уникальная книга объясняет основные понятия машинного обучения на простых и доступных примерах, увлекательных упражнениях и запоминающихся иллюстрациях.',
                '2023',
                '978-5-4461-1923-3',
                'cover2.jpg',
            ],
            [
                3,
                'C++ для начинающих. 2-е изд.',
                'Книга известного американского специалиста и популяризатора языков программирования посвящена основам языка С++. Начиная с таких базовых понятий языка, как типы данных, массивы, строки, указатели и функции, книга охватывает также важнейшие элементы объектно-ориентированного программирования - классы и объекты, наследование, виртуальные функции, потоки ввода-вывода, исключения и шаблоны. Каждый раздел сопровождается простыми и наглядными примерами, позволяющими получить практические навыки программирования.',
                '2024',
                '978-5-446-11821-2',
                'cover3.jpg',
            ],
            [
                4,
                'Сладкое предательство. Сахар и другие зависимости',
                'Эта книга не про сахар, не про отказ от сахара и даже не про зависимости. Она о свободе и возвращении себе внутреннего естественного состояния счастья и гармонии, через понимание работы своей психики, своих чувств и потребностей, а также через умение управлять своим состоянием даже в самые смутные времена.',
                '2023',
                '978-5-446-12204-2',
                'cover4.jpg',
            ],
        ]);
        $this->batchInsert('author', ['id', 'name', 'surname', 'patronymic', 'image'], [
            [1, 'Герберт', 'Шилдт', null, 'author1.jpg'],
            [2, 'Мартин', 'Клеппман', null, 'author21.jpg'],
            [3, 'Луис', 'Серано', null, 'author3.jpg'],
            [4, 'Евгения', 'Абултаева', 'Валерьевна', 'author4.jpg'],
            [5, 'Евгений', 'Спирица', 'Игнатьевич', 'author5.jpg'],

        ]);

        $this->batchInsert('book_author', ['book_id', 'author_id'], [
            [1, 3],
            [1, 4],
            [1, 5],
            [2, 1],
            [2, 3],
            [3, 1],
            [3, 4],
            [3, 5],
            [4, 2],
            [4, 3],
            [4, 4],
            [4, 5],
        ]);

        $this->batchInsert('author_subscribe', ['id', 'author_id', 'phone', 'created_at'], [
            [1, 1, '9990000001', '2023-01-01 01:00:00'],
            [2, 1, '9990000002', '2023-01-01 01:00:00'],
            [3, 2, '9990000003', '2023-01-01 01:00:00'],
            [4, 2, '9990000003', '2023-01-01 01:00:00'],
            [5, 3, '9990000003', '2023-01-01 01:00:00'],
            [6, 4, '9990000003', '2023-01-01 01:00:00'],
        ]);
    }

    /**
     * {@inheritdoc}
     */
    public function down(): void
    {
        Yii::$app->db->createCommand('SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;')->execute();
        $this->truncateTable('author_subscribe');
        $this->truncateTable('book_author');
        $this->truncateTable('book');
        $this->truncateTable('author');
        $this->truncateTable('identity');
        Yii::$app->db->createCommand('SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1)')->execute();
    }
}
